# java-utils-study

./: README.md  pom.xml
apache-poi/: pom.xml
apache-poi/src/main/java/org/qinfengsa/poi/word/: OperateDoc.java
asm-demo/: pom.xml
asm-demo/src/main/java/org/example/annotation/: MyTag.java
asm-demo/src/main/java/org/example/asm/clazz/: ClassChangeVersionRun.java  ClassChangeVersionVisitor.java  ClassCheckAdapterDemo.java  ClassCloneRun.java  ClassCloneVisitor.java  TraceClassVisitorDemo.java
asm-demo/src/main/java/org/example/asm/field/: ClassAddFieldRun.java  ClassAddFieldVisitor.java  ClassRemoveFieldRun.java  ClassRemoveFieldVisitor.java  FieldVisitorDemo.java  FieldVisitorDemoRun.java
asm-demo/src/main/java/org/example/asm/generate/: HelloWorldGenerateDemo.java
asm-demo/src/main/java/org/example/asm/label/: ForMethodDemo.java  ForMethodDemoRun.java  IfMethodDemo.java  IfMethodDemoRun.java  SwitchMethodDemo.java  SwitchMethodDemoRun.java  TryMethodDemo.java  TryMethodDemoRun.java
asm-demo/src/main/java/org/example/asm/method/: ClassAddMethodRun.java  ClassAddMethodVisitor.java  ClassPrintParameterRun.java  ClassPrintParameterVisitor.java  ClassRemoveMethodRun.java  ClassRemoveMethodVisitor.java  MethodVisitorDemo.java  MethodVisitorDemoRun.java
asm-demo/src/main/java/org/example/asm/print/: AsmPrintDemo.java
asm-demo/src/main/java/org/example/asm/sample/: HelloWorldDemo.java  HelloWorldDemoChange.java  HelloWorldDemoTransform.java  HelloWorldDump.java
asm-demo/src/main/java/org/example/javap/: JavaDemo.java
asm-demo/src/main/java/org/example/util/: ParameterUtils.java
commons-lang3/: pom.xml
guava/: pom.xml
guava-demo/: pom.xml
guava-demo/src/main/java/org/example/guava/basic/: ObjectMain.java  OptionalMain.java  PreconditionsMain.java  SortMain.java  ThrowablesMain.java  基本工具.md
guava-demo/src/main/java/org/example/guava/collection/: BiMapMain.java  MultimapMain.java  MultisetMain.java  RangeSetMain.java  TableMain.java
guava-demo/src/main/java/org/example/guava/event/: EventBusMain.java  UserCreatedEvent.java  UserCreatedEventListener.java
guava-demo/src/main/java/org/example/guava/hash/: HashMain.java
guava-demo/src/main/java/org/example/guava/math/: IntMathMain.java  MathMain.java
guava-demo/src/main/java/org/example/guava/proxy/: GuavaInvocationHandlerImpl.java  GuavaNewInvocationHandlerImpl.java  JdkInvocationHandlerImpl.java
guava-demo/src/main/java/org/example/guava/reflect/: ReflectMain.java
guava-demo/src/test/java/org/example/guava/basic/: ObjectTest.java
guava-demo/src/test/java/org/example/guava/math/: MathTest.java
guava/src/main/java/com/qinfengsa/guava/domain/: GuUser.java  User.java
guava/src/main/java/com/qinfengsa/guava/proxy/: GuavaInvocationHandlerImpl.java  GuavaNewInvocationHandlerImpl.java
guava/src/main/resources/: logback.xml
guava/src/test/java/com/qinfengsa/guava/: HashTest.java  MathTest.java  RangesTest.java
guava/src/test/java/com/qinfengsa/guava/basic/: ObjectTest.java  OptionalTest.java  ThrowableTest.java
guava/src/test/java/com/qinfengsa/guava/conllection/: CollectionsTest.java  ImmutableTest.java  UtilsTest.java
guava/src/test/java/com/qinfengsa/guava/reflect/: DynamicProxyTest.java
guava/src/test/java/com/qinfengsa/guava/str/: StringsTest.java
reflections/: pom.xml
reflections-demo/: pom.xml
reflections-demo/src/main/java/org/example/reflections/app/annotation/: MyAnnotation.java  MyConstructorAnnotation.java  MyFieldAnnotation.java  MyMethodAnnotation.java  MyParamAnnotation.java  Service.java
reflections-demo/src/main/java/org/example/reflections/app/demo/: ReflectionsMain.java
reflections-demo/src/main/java/org/example/reflections/app/domain/: User.java
reflections-demo/src/main/java/org/example/reflections/app/service/: HelloService.java
reflections-demo/src/main/java/org/example/reflections/app/service/impl/: FirstHelloServiceImpl.java  ReHelloServiceImpl.java
reflections/src/main/java/com/qinfengsa/reflections/app/annotation/: MyAnnotation.java  MyConstructorAnnotation.java  MyFieldAnnotation.java  MyMethodAnnotation.java  MyParamAnnotation.java
reflections/src/main/java/com/qinfengsa/reflections/app/domain/: ReUser.java
reflections/src/main/java/com/qinfengsa/reflections/app/service/: FirstHelloServiceImpl.java  ReHelloServiceImpl.java
reflections/src/test/java/com/qinfengsa/reflections/: ReflectionTest.java
src/main/java/com/qinfengsa/guava/proxy/: JdkInvocationHandlerImpl.java
src/main/java/com/qinfengsa/guava/service/: HelloService.java  HelloServiceImpl.java
src/test/java/com/qinfengsa/guava/: CachesTest.java  ConcurrencyTest.java  EventBusTest.java  FunctionalTest.java  IOTest.java
src/test/java/com/qinfengsa/guava/basic/: PreconditionsTest.java  SortTest.java
src/test/java/com/qinfengsa/guava/conllection/: ExtendTest.java
src/test/java/com/qinfengsa/guava/primitives/: BooleansTest.java  BytesTest.java  CharsTest.java  DoublesTest.java  FloatsTest.java  IntsTest.java  LongsTest.java  ShortsTest.java
src/test/java/com/qinfengsa/guava/reflect/: ClassPathTest.java  DynamicProxyTest.java  InvokableTest.java  TypeTokenTest.java
utils-api/: pom.xml
utils-api/src/main/java/com/qinfengsa/api/annotation/: Service.java
utils-api/src/main/java/com/qinfengsa/api/domain/: User.java
utils-api/src/main/java/com/qinfengsa/api/service/: HelloService.java  HelloServiceImpl.java
